{
  "name": "sunshine-quotes",
  "version": "1.0.0",
  "description": "Positive Quotes for Everyone!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel index.html index.js"
  },
  "author": "Austin Beaufort",
  "license": "ISC",
  "dependencies": {
    "positivity-api": "^1.2.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
